<?php

return [
  'content.others' => 'Ostatní',
  'tab.title' => 'Správa Cookie lišty',
  'add.title' => 'Přidat script',
  'delete.title' => 'Smazat script',
  'btn.label' => 'Správa Cookie lišty',
  'delete.done' => 'Script smazán',
  'list.title' => 'Seznam scriptů do Cookie lišty',
  'list.name' => 'Název scriptu',
  'list.type' => 'Typ scriptu',
  'list.position' => 'Pozice',
  'list.published' => 'Aktivní',
  'list.action' => 'Akce',
  'list.code' => 'Kód scriptu',
  'created.done' => 'Script vytvořen',
  'updated.done' => 'Script upraven',
  'type.analytics' => 'Analytické',
  'type.marketing' => 'Marketingové',
  'position.head' => 'V hlavičce',
  'position.footer' => 'V patičce',
  'banner.headline' => 'Informace o cookies',
  'banner.text' => 'Tento web používá cookies a analytické nástroje pro sledování návštěvnosti, které mohou obsahovat osobní údaje. Kliknutím na tlačítko rozumím, souhlasíte s využíváním cookies a předáním údajů o chování na webu.',
  'banner.btn.accept' => 'Rozumím a přijímám vše',
  'banner.btn.decline' => 'Odmítnout vše',
  'banner.btn.settings' => 'Nastavení',
  'banner.btn.settings.close' => 'Zpět',
  'banner.type.technical.headline' => 'Technické cookies',
  'banner.type.technical.desc' => 'Tyto cookies jsou nezbytné, neboť bez nich náš web nefunguje.',
  'banner.type.analytics.headline' => 'Analytické cookies',
  'banner.type.analytics.desc' => 'Díky těmto cookies dokážeme lépe zjistit, jak náš web funguje a případně jej vylepšit, aby byl pro vás, uživatele, ještě lepší. Díky těmto cookies například dokážeme zjistit počet návštěvníků. Shromážděné informace však návštěvníky přímo neidentifikují.',
  'banner.type.marketing.headline' => 'Marketingové cookies',
  'banner.type.marketing.desc' => 'Tyto soubory cookie nám pomáhají poskytovat vám personalizované a relevantní služby nebo reklamu a sledovat účinnost našich digitálních marketingových aktivit.',
  'banner.readmore' => 'zjistit více',
  'settings.updated' => 'Nastavení upraveno',
  'settings.headline' => 'Nadpis',
  'settings.btn.accept' => 'Tlačítko přijmout',
  'settings.btn.decline' => 'Tlačítko odmítnout',
  'settings.btn.settings' => 'Tlačítko nastavení',
  'settings.text' => 'Text',
  'settings.page' => 'Stránka o Cookies',
  'delete.confirm' => 'Opravdu odstranit',
  'settings.intext' => 'Upravit nastavení'
];